DATACITE_LOGIN=RUTGERS.VDCTEST
DATACITE_PASSWORD=YOUR_PASSWORD_HERE
DATACITE_PREFIX=10.33586
DATACITE_URL=https://api.test.datacite.org/dois
RAILS_LOG_TO_STDOUT=true
SOLR_TEST_URL=http://solr:8983/solr/hyrax-test
