DB_ADAPTER=postgresql
DEV_PORT=3000:3000
FITS_PATH=/opt/fits/fits.sh
FEDORA_URL=http://fcrepo:8080/fcrepo/rest
PASSENGER_APP_ENV=development
POSTGRES_DB=vdc
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
SOLR_URL=http://solr:8983/solr/hyrax
RAILS_LOG_TO_STDOUT=true
REDIS_HOST=redis
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/rutgers-vdc
TAG=dev