DB_ADAPTER=mysql2
DEV_PORT=3000:3000
FEDORA_URL=http://fcrepo:8080/fcrepo/rest
FITS_PATH=/opt/fits/fits.sh
MYSQL_DATABASE=vdc
MYSQL_HOST=mysql
MYSQL_PASSWORD=vdcPassword
MYSQL_ROOT_PASSWORD=vdcPassword
MYSQL_USER=vdc
PASSENGER_APP_ENV=development
REDIS_HOST=redis
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/rutgers-vdc
SOLR_TEST_URL=http://solr:8983/solr/hyrax-test
SOLR_URL=http://solr:8983/solr/hyrax
TAG=dev
TEST_DB=vdc-test